Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{9FA8E033-4F03-248F-3A0A-2F304C5C12A5}") = "Conquest", "Assembly-CSharp.csproj", "{B42145EF-8542-2C74-D314-A9A20866F707}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B42145EF-8542-2C74-D314-A9A20866F707}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B42145EF-8542-2C74-D314-A9A20866F707}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B42145EF-8542-2C74-D314-A9A20866F707}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B42145EF-8542-2C74-D314-A9A20866F707}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																						GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
		$0.DotNetNamingPolicy = $4
		$4.DirectoryNamespaceAssociation = PrefixedHierarchical
		$4.ResourceNamePolicy = FileFormatDefault
	EndGlobalSection

EndGlobal
